<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Cónclave Ibérico :: Inicio</title>
        <style>
            body {
                background-color:#19191d;/*  #121212; */
                /* font-weight: 300; */
                font-family: "Almendra", serif;
                font-weight: 400;
                font-style: normal;
                color: #e8e8e8; /* #b3b3b3;*/
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            h3 {
                font-size: 1.3em;
                color: #e8eaed;
                line-height: 1.5;
            }
            .hr-blurry{
                background-color: transparent;
                background-image: linear-gradient(90deg, transparent, hsl(0,0%,70%), transparent);
                height: 1px;
                opacity: 0.25;
            }
            
            </style>
    </head>
    <body>
    <main class="container pt-5 pb-5">
        <h2>Bienvenido a mi casa</h2>
        <p class="lead">Entra libremente y por tu propia voluntad. Si has venido hasta aquí es porque juegas a V:TES y alguien te habló de nosotros. Somos una asociación legalmente constituida a cuyos miembros nos une la pasión por este singular juego de cartas. Estas son las normas que rigen nuestra comunidad. Tienes el derecho a conocerlas y el deber de cumplirlas.</p>
        <div class="mx-5 my-5" />
            <h3>Primera Tradición: Mascarada</h3>
            <p>Tus datos personales no serán compartidos con nadie y son para uso interno del Cónclave. Únicamente los socios activos tendrán acceso a los datos relativos a la asociación (estado de las cuentas, estatutos, actas, reuniones y otros documentos internos).</p>
            <h3>Segunda Tradición: Dominio</h3>
            <p>Cualquier jugador que resida en España o Portugal puede ser socio del Cónclave. Los menores de edad necesitan una autorización firmada.</p>
            <h3>Tercera Tradición: Progenie</h3>
            <p>Cuantos más socios seamos, más fuerza tendremos. Divulga &nbsp;a los demás la existencia del Cónclave y sus ventajas y busca nuevos socios para que sigamos creciendo.</p>
            <h3>Cuarta Tradición: Responsabilidad</h3>
            <p>Haz un buen uso de los recursos de la asociación y conoce tus derechos y obligaciones. Participa en las asambleas que se convoquen, aporta tus propias ideas y rinde cuentas ante todos si ocupas un cargo.</p>
            <h3>Quinta Tradición: Hospitalidad</h3>
            <p>La asociación está por encima de los socios, pero sin ellos no es nada. Respeta a los demás miembros, piensa primero en el bien común y cumple la normativa interna.</p>
            <h3>Sexta Tradición: Destrucción</h3>
            <p>Si no renuevas tu suscripción anual una vez cumplida su fecha de caducidad serás dado de baja del Cónclave hasta que vuelvas a renovarla.</p>
        </div>
        <p class="lead">Ahora que ya sabes lo que somos y lo que queremos, ¿sigues interesado unirte a nosotros? Si es así, ponte cómodo. Tenemos mucho que hablar y muchas más cosas que hacer...</p>
        
        <a class="btn btn-lg border-white bg-white btn-light" href="/registro/">Inscríbete</a>
        
    </main>
  
</body></html>