<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Cónclave Ibérico :: Promos</title>
        <style>
            body {
                background-color:#19191d;/*  #121212; */
                /* font-weight: 300; */
                font-family: "Almendra", serif;
                font-weight: 400;
                font-style: normal;
                color: #e8e8e8; 
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            h3 {
                font-size: 1.3em;
                color: #e8eaed;
                line-height: 1.5;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            figcaption {
                text-align: center;
                font-size: 0.8em;
            }
           /* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
            @media only screen and (min-width: 600px) {
                .gallery {
                    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
                    display: grid;
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    grid-gap: 20px;

                    /* (B2) OPTIONAL WIDTH RESTRICT */
                    max-width: 1000px;
                    margin: 0 auto;
                    overflow: hidden;
                }
            }
            /* (D) ON BIG SCREENS - 3 IMAGES PER ROW */
            @media only screen and (min-width: 900px) {
                .gallery {
                    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
                    display: grid;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                    grid-gap: 20px;

                    /* (B2) OPTIONAL WIDTH RESTRICT */
                    max-width: 1000px;
                    margin: 0 auto;
                    overflow: hidden;
                }
            }
        </style>
    </head>
    <body>
        <main class="container pt-5 pb-5">
  
            <h2>Promos y pack de bienvenida</h2>
            <h3>Pack de Bienvenida</h3>
            <p>El Pack de Bienvenida es un detalle que se da a los jugadores de Vtes que deciden asociarse al Cónclave Ibérico durante el 2024:</p>
            <div class="gallery">
                <figure>
                    <img class="img-fluid" loading="lazy" decoding="async" width="221" height="300" src="https://static.krcg.org/card/kuyen.jpg" alt="Pack de Bienvenida 2024">
                    <figcaption>Kuyén (Full Art)</figcaption>
                </figure>
                <figure>
                    <img class="img-fluid" loading="lazy" decoding="async" width="221" height="300" src="https://static.krcg.org/card/kuyen.jpg" alt="Pack de Bienvenida 2024">
                    <figcaption>Anarch Convert (Arte alternativo Julius)</figcaption>
                </figure>
                <figure>
                    <img class="img-fluid" loading="lazy" decoding="async" width="221" height="300" src="https://static.krcg.org/card/kuyen.jpg" alt="Pack de Bienvenida 2024">
                    <figcaption>Theo Bell &nbsp;(Full Art)</figcaption>
                </figure>
                <figure>
                    <img class="img-fluid" loading="lazy" decoding="async" width="221" height="300" src="https://static.krcg.org/card/kuyen.jpg" alt="Pack de Bienvenida 2024">
                    <figcaption>Bum's Rush</figcaption>
                </figure>
                <figure>
                    <img class="img-fluid" loading="lazy" decoding="async" width="221" height="300" src="https://static.krcg.org/card/kuyen.jpg" alt="Pack de Bienvenida 2024">
                    <figcaption>Archon Investigation (Arte alternativo)</figcaption>
                </figure>
                <figure>
                    <img class="img-fluid" loading="lazy" decoding="async" width="221" height="300" src="https://static.krcg.org/card/kuyen.jpg" alt="Pack de Bienvenida 2024">
                    <figcaption>Edge Cónclave Ibérico 2024</figcaption>
                </figure>
            </div>

            <h2>Cartas promo de la inscripción Premium</h2>
            <p>Los socios que decidan colaborar con el Cónclave con la cuota de 20€ recibirán una copia adicional de cada promo repartida en los torneos patrocinados por el Cónclave desde su fecha de inscripción hasta 31 de diciembre:</p>
            <figure class="table">
                
                <table class="table table-hover table-striped"><thead><tr><th class="col-sm-3">Fecha</th><th>Promo</th></tr></thead><tbody><tr><td>1/6/24</td><td>Theo Bell &nbsp;(Full art)</td></tr><tr><td>1/6/24</td><td>Archon Investigation</td></tr><tr><td>1/6/24</td><td>Bum's Rush</td></tr><tr><td>27/7/24</td><td>Laura Goldman</td></tr><tr><td>27/7/24</td><td>André the Manipulator</td></tr><tr><td>27/7/24</td><td>Hamid Mansour</td></tr><tr><td>27/7/24</td><td>Anne-Marie Bourgeois, Inconnu Recruiter</td></tr><tr><td>27/7/24</td><td>Weirich Waldburg</td></tr><tr><td>27/7/24</td><td>Tegyrius, Vizier</td></tr><tr><td>27/7/24</td><td>Gabriel Tremblay</td></tr><tr><td>27/7/24</td><td>Kuyén</td></tr><tr><td>27/7/24</td><td>Boleslaw Gutowski</td></tr><tr><td>27/7/24</td><td>Maila</td></tr><tr><td>27/7/24</td><td>Ambush</td></tr><tr><td>27/7/24</td><td>Conquer the beast</td></tr><tr><td>27/7/24</td><td>Depravity</td></tr><tr><td>27/7/24</td><td>Jake Washington</td></tr><tr><td>27/7/24</td><td>Meddling of Semsith</td></tr><tr><td>27/7/24</td><td>Mind of the wilds</td></tr><tr><td>01/09/2024</td><td>Promo 1 de Liga 24-25: Mithras (Full Art)</td></tr><tr><td>01/10/2024</td><td>Promo 2 de Liga 24-25: Angel Guerrero (Full Art)</td></tr><tr><td>01/11/2024</td><td>Promo 3 de Liga 24-25: Sakhar (Full Art)</td></tr><tr><td>01/12/2024</td><td>Promo 4 de Liga 24-25: Sergio Bueno (Full Art)</td></tr><tr><td>31/12/2024</td><td>Promo 11 de Liga 24-25: Creeping Sabotage (Full Art)</td></tr><tr><td>18/10/24</td><td>Festivo dello Estinto (Full Art)</td></tr></tbody></table></figure>
            <a class="btn btn-lg border-white bg-white btn-light" href="/registro/">Inscríbete</a>
    </body>
</html>